:root{
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-pri: #FFF;
    --font-color-sub: #666;
    --just-black: #18181B;
    --surfie-green-50:  #edfffc;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --lgx: 3.5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    background: var(--just-black)
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
/* Header */
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 320px;
    height: 17rem;
    padding: 10px;
    text-align: center;
    border: 2px solid var(--main-focus);
    box-shadow: 10px 10px var(--main-focus);
}
header h1{
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--surfie-green-50);
    
}
header p{
    margin-top: 20px;
    font-size: 1.4rem;
    color: var(--surfie-green-50);
}

/* Main */
main{
    display: flex;
    flex-grow: 1;
    height: calc(100vh - (30rem + 130px) );
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.inactive{
    display: none;
}
.card--container{
    width: 490px;
    background: var(--main-focus);
    padding: 1rem;
    border-radius: 1rem;
    border: 0.5vmin solid #05060f;
    box-shadow: 0.4rem 0.4rem #05060f;
    overflow: hidden;
    color: black;
}
.card--container-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.title--card {
    color: #05060f;
    font-size: 2.2rem;
    line-height: 1.25;
    font-weight: 700;
    text-align: center;
}
.container--result-tendencia {
    display: flex;
    max-height: 120px;
    color: #05060f;
    font-size: 1.8rem;
    line-height: 1.25;
    font-weight: 700;
}
.container--result-tendencia p{
    text-overflow: ellipsis;
}


.container--input {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 55%;
    justify-content: space-around;
    gap: 0.5rem;
    margin-top: 0.5rem;
}
.container--input input{
    min-height: 30px;
    height: 50px;
    padding: 0 1rem;
    color: var(--surfie-green-50);
    font-size: 14px;
    font-weight: bold;
    border: 1px solid var(--main-color);
    border-radius: 6px 0 0 6px;
    background-color: transparent;
    margin-bottom: 20px;
}
.container--input input::placeholder{
    color: var(--surfie-green-50);
    font-size: auto;
    font-weight: 300;
    width: 90%;
}
.container--input .input-ordenado{
    min-height: 30px;
    height: 50px;
    padding: 0 1rem;
    color: var(--surfie-green-50);
    font-size: 14px;
    border: 1px solid var(--main-color);
    border-radius: 6px 0 0 6px;
    background-color: transparent;
    margin-bottom: 15px;
    padding-top: 12px;
}
.container--input-buttons{
    display: flex;
    justify-content: space-around;
}
.container--input-buttons .boton-container {
    background: var(--surfie-green-50);
    font-family: inherit;
    font-weight: 900;
    font-size: 18px;
    padding: 8px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
    text-align: center;
} 
.container--input-buttons .boton-container:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}
.container--input-buttons .boton-container:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

/* Footer */
footer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80px;
}
.header--container-left{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
    font-size: 1.4rem;
    color: var(--font-color-pri);
    padding: 0px 15px;
    text-align: center;
}

.header--container-right{
    width: 100%;
    height: 50%;
}
.header--container-right ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.header--container-right ul li{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}
.header--container-right ul li a{
    
    font-size: 1.4rem;
    text-transform: capitalize;
    text-decoration: none;
    width: 100%;
    color: var(--font-color-pri);
    
}

@media (min-width: 641px){
    header h1{
        font-size: var(--lgx);
    }
    header p{
        font-size: var(--lg);
    }
    main{
        height: calc(100vh - (30rem + 109px) );
        flex-grow: 1;
    }
    footer{
        flex-direction: row;
        margin-top: 0;
        align-items: center;
        justify-content: center;
    }
    .header--container-right ul{
        width: 100%;
        justify-content: space-around;
    }

}